# Author: Sebastian Robitzsch, InterDigital Europe, Ltd.
# 
# Template NAP configuration file following libconfig syntax
#
# ICN GW scenario complementing the other two NAP configurations
#
napConfig:
{
	interface = "eth2";	# The IP interface which faces the IP end-points
	networkAddress = "0.0.0.0";	# for ICN GW, this must be set to 0x0
	netmask = "0.0.0.0";	# for ICN GW, this must be set to 0x0
	# The NAP does NOT check the integrity of all routing prefixes!
	routingPrefixes = (
		{# Other routing prefixes that exist in the ICN network
			networkAddress = "86.89.101.0";
			netmask = "255.255.255.0";
		},
		{
			networkAddress = "64.67.0.0";
			netmask = "255.255.0.0";
		},
		{
			networkAddress = "0.0.0.0";
			netmask = "0.0.0.0";
		}
	);
	fqdns = ();
};
