# Author: Sebastian Robitzsch, InterDigital Europe, Ltd.
# 
# Template NAP configuration file following libconfig syntax
#
# Host-based deployment scenario
#
napConfig:
{
	interface = "eth2";		# The IP interface which faces the IP end-points
	networkAddress = "86.89.101.206";	# IP address this NAP serves
	netmask = "255.255.255.255";	# As this NAP servers only a single IP endpoint, netmask is 32
	# The NAP does NOT check the integrity of routing prefixes!
	routingPrefixes = (
		{# Routing prefix of ISP to which this NAP belongs
			networkAddress = "86.89.101.0"; # Routing prefix of ISP
			netmask = "255.255.255.0"; # Netmask for routing prefix of ISP
		},
		{# Other routing prefixes that exist in the ICN network
			networkAddress = "64.67.0.0";
			netmask = "255.255.0.0";
		},
		{#Default ICN GW for Internet access
			networkAddress = "0.0.0.0";
			netmask = "0.0.0.0";
		}
	);
	fqdns = ();
};
