# Author: Sebastian Robitzsch, InterDigital Europe, Ltd.
# 
# Template NAP configuration file following libconfig syntax
#
# Routing prefix-based deployment scenario
#
napConfig:
{
	interface = "eth2";		# The IP interface which faces the IP end-points
	networkAddress = "64.67.0.0";	# Range of IP addresses this NAP serves
	netmask = "255.255.0.0";	# Netmask for routing prefix above
	# The NAP does NOT check the integrity of all routing prefixes!
	routingPrefixes = (
		{# Other routing prefixes that exist in the ICN network
			networkAddress = "86.89.101.0";
			netmask = "255.255.255.0";
		},
		{#Default ICN GW for Internet access
			networkAddress = "0.0.0.0";
			netmask = "0.0.0.0";
		}
	);
	fqdns = ();
};
